<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lingevan.lab06.FirstFragment">

    <TextView
        android:id="@+id/textlabel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Wagner - Ride of the Valkyries"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/firstButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/excerpt1"
        android:background="@color/blue"
        android:text="Like"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/counter1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/firstButton"
        app:layout_constraintTop_toBottomOf="@id/excerpt1"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/excerpt1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlabel1"

        app:srcCompat="@drawable/valkyries" />


</androidx.constraintlayout.widget.ConstraintLayout>